nav
	background: #c32429 !important
	border: none !important
	margin-bottom: 0 !important
	border-radius: 0 !important
	box-shadow: none !important
	height: auto !important
	#bs-example-navbar-collapse-1
		position: relative
		margin-left: 0 !important
		li
			&:before
				display: none
			a
				color: white
				font-size: 14px
				text-transform: uppercase
				padding: 30px 17px
				@media (max-width: 1200px)
					padding: 30px 7px
					font-size: 13px

				@media (max-width: 992px)
					padding: 14px 7px

		.button-1
			right: 0
			top: 30%
			position: absolute

header
	padding: 93px 0 78px
	background: url("../images/header.jpg") no-repeat
	background-size: cover
	@media (max-width: 1200px)
		background-position: 40% 0
	@media (max-width: 992px)
		background-position: 60% 0
	@media (max-width: 768px)
		padding: 33px 0 33px
	.presents
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-left: -10%
		@media (max-width: 1200px)
			margin-left: -140px

		@media (max-width: 992px)
			margin-left: -120px

		@media (max-width: 768px)
			margin-left: 0
			.product
				width: 208px
				margin-top: 40px
				img
					max-width: 100%
		.item
			.timer
				text-align: center
				margin-top: -50px
				@media (max-width: 768px)
					margin-top: 0
		.item
			.listElements
				margin-top: 150px
				li
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					margin-bottom: 6px
					font-size: 24px
					&:before
						display: none
					.img
						margin-right: 10px
					@media (max-width: 768px)
						p
							font-size: 15px
				@media (max-width: 768px)
					margin-top: 62px

			.summary
				margin-top: 108px
				text-align: right
				margin-right: 80px
				.top
					.prevSum
						font-size: 24px
						color: black
						text-decoration: line-through
					.newSum
						width: 169px
						color: #c32429
						font-size: 24px
						display: inline-block
						margin-left: 10px
				.sum
					font-size: 60px
					color: #c32429
				.button2
					background: url("../images/imgbg.png") no-repeat
					color: white
					font-size: 53px
					text-align: center
					background-size: contain
					width: 273px
					height: 86px
					line-height: 80px
					margin-top: 12px

				@media (max-width: 768px)
					margin-right: 0
					margin-top: 30px

				@media (max-width: 480px)
					display: block
					text-align: center

@media (max-width: 768px)
	header .presents .item .summary .top .newSum,
	header .presents .item .summary .top .prevSum
		font-size: 18px

	header .presents .item .summary .sum
		font-size: 50px

	header .presents .item .summary .button2
		font-size: 33px
		width: 223px
		height: 66px
		line-height: 60px

@media (max-width: 480px)
	header
		padding: 63px 0 68px
		.presents
			flex-direction: column
			.product
				margin: 10px auto

	header .presents .item .summary .top .newSum, header .presents .item .summary .top .prevSum
		font-size: 15px
		text-align: left

	header .presents .item .summary .sum
		font-size: 30px
		text-align: center

///////

article
	padding: 30px 0
	min-height: 1524px
	background: url("../images/bgi.jpg") no-repeat

	@media (max-width: 1360px)
		.elements
			.item
				margin-bottom: 20px
				.img
					width: 180px
					height: 180px
					margin: 0 auto
					@media (max-width: 992px)
						width: 170px
						height: 170px

