.modal-backdrop.fade.in
	background-color: rgb(52, 73, 94)

.modal
	max-height: 100% !important
	width: 100% !important
	input[type="radio"]
		opacity: 1
		position: initial

.modal-title
	font-family: 'UbuntuBold'
	font-size: 30px
	text-align: center
	text-transform: uppercase
	line-height: 34px
	
.subtitle
	font-size: 30px
	text-align: center
	text-transform: uppercase
	line-height: 34px

.modal-header
	margin-bottom: 25px
	border: none

#myModal
	background: transparent
	.modal-content
		padding-bottom: 0
	.modal-dialog
		max-width: 1030px
		width: auto
	.modal-body
		padding-bottom: 0
	.flexBlock
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.item
			.img
				margin-right: -147px
			.getSteps
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				width: 144px
				margin-top: 66px
				.content
					height: 100%
					p
						font-family: 'UbuntuBold'
						font-size: 30px
						color: #34495e
						margin-right: 9px
						margin-top: 7px
				.steps
					.step
						width: 50px
						height: 50px
						background: #34495e
						border-radius: 50%
						text-align: center
						color: white
						font-family: 'UbuntuBold'
						padding-top: 6px
						font-size: 30px
						margin-bottom: 24px
						&:before
							height: 24px
							width: 1px
							background: #34495e
							display: block
							content: ""
							margin-left: 24px
							margin-top: -30px
							position: absolute
						&:last-child
							&:after
								height: 24px
								width: 1px
								background: #34495e
								display: block
								content: ""
								margin-left: 24px
								margin-top: 8px
								position: absolute
					.step.active
						background: #61bf1a

		.formStep01
			width: 473px
			margin-left: 40px
			margin-top: 36px
		.title
			font-family: 'UbuntuBold'
			color: #34495e

		button
			float: right
			margin-top: 37px
	
@media (max-width: 1200px)
	#myModal .modal-dialog
		max-width: 930px
	#myModal .flexBlock .formStep01
		width: 373px


//modal-2
#myModal-2
	background: transparent
	.modal-content
		padding-bottom: 0
	.modal-dialog
		max-width: 1030px
		width: auto
	.modal-body
		padding-bottom: 0
	.flexBlock
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.item
			.img
				margin-right: -147px
			.getSteps
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				width: 144px
				margin-top: 66px
				.content
					height: 100%
					p
						font-family: 'UbuntuBold'
						font-size: 30px
						color: #34495e
						margin-right: 9px
						margin-top: 7px
				.steps
					.step
						width: 50px
						height: 50px
						background: #34495e
						border-radius: 50%
						text-align: center
						color: white
						font-family: 'UbuntuBold'
						padding-top: 6px
						font-size: 30px
						margin-bottom: 24px
						&:before
							height: 24px
							width: 1px
							background: #34495e
							display: block
							content: ""
							margin-left: 24px
							margin-top: -30px
							position: absolute
						&:last-child
							&:after
								height: 24px
								width: 1px
								background: #34495e
								display: block
								content: ""
								margin-left: 24px
								margin-top: 8px
								position: absolute
					.step.active
						background: #61bf1a

		.formStep01
			width: 473px
			margin-left: 40px
			margin-top: 36px
		.title
			font-family: 'UbuntuBold'
			color: #34495e

		button
			float: right
			margin-top: 37px


//modal-3
#myModal-3
	background: transparent
	.modal-content
		padding-bottom: 0
	.modal-dialog
		max-width: 1030px
		width: auto
	.modal-body
		padding-bottom: 0
	.flexBlock
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.item
			.img
				margin-right: -147px
			.getSteps
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				width: 144px
				margin-top: 66px
				.content
					height: 100%
					p
						font-family: 'UbuntuBold'
						font-size: 30px
						color: #34495e
						margin-right: 9px
						margin-top: 7px
				.steps
					.step
						width: 50px
						height: 50px
						background: #34495e
						border-radius: 50%
						text-align: center
						color: white
						font-family: 'UbuntuBold'
						padding-top: 6px
						font-size: 30px
						margin-bottom: 24px
						&:before
							height: 24px
							width: 1px
							background: #34495e
							display: block
							content: ""
							margin-left: 24px
							margin-top: -30px
							position: absolute
						&:last-child
							&:after
								height: 24px
								width: 1px
								background: #34495e
								display: block
								content: ""
								margin-left: 24px
								margin-top: 8px
								position: absolute
					.step.active
						background: #61bf1a

		.formStep01
			width: 473px
			margin-left: 40px
			margin-top: 36px
		.title
			font-family: 'UbuntuBold'
			color: #34495e

		button
			float: right
			margin-top: 37px