.button-1
	display: inline-block
	text-align: center
	padding: 12px 24px
	text-transform: uppercase
	font-family: 'UbuntuBold', sans-serif
	font-size: 18px
	border-radius: 15px
	background: white
	line-height: 12px
	box-shadow: 0 0 5px white
	color: #c32429
	@media (max-width: 992px)
		font-size: 15px
		padding: 12px 20px