.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover
	background: transparent

nav ul li.active
	background: transparent

.navbar-default .navbar-toggle .icon-bar
	background-color: white

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
	background-color: transparent

.countdown-period
	display: none
	
.countdown-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	margin-top: 14px

.countdown-section
	height: 80px
	width: 80px
	border-radius: 50%
	border: 2px solid white
	box-shadow: -3px -2px 5px rgba(0,0,0, .5);
	display: block
	text-align: center
	font-size: 48px
	color: white
	font-weight: bold
	text-shadow: -3px -2px 5px rgba(0,0,0, .5);
	background: #b42126
	line-height: 74px
	margin-left: -11px
	@media (max-width: 768px)
		height: 50px
		width: 50px
		font-size: 28px
		line-height: 47px

.lettersTimer
	span
		margin: 5px 13px
		@media (max-width: 768px)
			margin: 0px 4px
			font-size: 11px


@media (max-width: 992px)
	.navbar-nav
		width: 73%

@media (max-width: 768px)
	.navbar-nav
		width: 100%
		margin: 0 !important
	
	nav ul li
		float: initial
		&:last-child
			a
				padding-bottom: 0 !important

	.button-1
		position: initial !important
		margin: 20px 0

.title
	text-align: center
	color: white
	font-size: 46px
	max-width: 1080px
	margin: 0 auto
	text-transform: uppercase
	span
		font-size: 68px
		display: block
	@media (max-width: 768px)
		font-size: 33px
		span
			font-size: 40px
		@media (max-width: 480px)
			font-size: 23px
			span
				font-size: 30px

.elements
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 78px
	flex-wrap: wrap
	@media (max-width: 768px)
		justify-content: space-around
		margin-top: 38px

	.img
		width: 210px
		height: 210px
		border-radius: 50%
		overflow: hidden
		box-shadow: -3px -2px 15px rgba(0,0,0, .5);
		img
			width: 100%
	.name
		color: white
		font-size: 36px
		max-width: 200px
		text-align: center
		margin-top: 14px
		@media (max-width: 768px)
			font-size: 20px