$fsizeh1: 35.5px
$fsizeh2: 24px
$fsizeh3: 20px
$fsizeh4: 16px

$colorLead: #34495e
$colorAc: #61bf1a
$colorAc2: #118ac0
$colorAc3: #cb282a
$colorSpace1: #ACF0F2
$colorSpace2: #F2FFE3

$marginBottom: 60px
